* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-image: url(/images/Background-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    position: relative;;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
}

/* here i will work with header */

 .container .header {
    z-index: 1;
    position: fixed;
    display: flex;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: #3B86FB;
}


 .header ul {
    list-style-type: none;
    display: flex;
}

 .header ul li a {
    color: white;
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
}

 .header .logo img {
    height: 60px;
    margin: 0;
    padding: 0;
}

.header .burger {
    display: none;
}

/* ===== ======= ======= ======= ======= ====== */

/* here i will work with first images  */

.container .accueil {
    display: flex;
    flex-direction: column;
    position: relative;
    /* width: 100%; */
    min-height: 100vh;
    padding-top: 9em;
    margin: 3px;
}

.accueil .images {
    top: 2%;
    
    position: relative;
    /* width: 100%; */
    height: 80vh;

}

.accueil .images  .image1 {
    position: absolute;
    /* margin-left: 30%; */
    right: 35%;
    /* padding-right: 40%; */
    width: 40%;
    
    
}
    
.accueil .images .image2 {
    top: 5%;
    position: absolute;
    right: 62%;
    width: 25%;
    
}
    
.accueil .images .image3 {
    position: absolute;
    top: 2%;
    right: 17%;
    width: 25%;

}
    
.accueil .images .image4 {
    position: absolute;
    /* justify-content: center; */
    /* align-items: center; */

    top: 63vh;
    right: 73%;
    width: 5%;
    
}
        
.accueil .images  .image5 {
    position: absolute;
    top: 47vh;
    right: 66%;
    width: 5%;
    
}
            
.accueil .images  .image6 {
    position: absolute;
    top: 49vh;
    right: 83%;
    width: 5%;

}

.accueil .images  .image7 {
    position: absolute;
    top: 69vh;
    right: 90%;
    width: 5%;

}

.accueil .images  .image11 {
    position: absolute;
    top: 49vh;
    right: 30%;
    width: 5%;

}
.accueil .images  .image12 {
    position: absolute;
    top: 57vh;
    right: 20%;
    width: 5%;

}
.accueil .images  .image13 {
    position: absolute;
    top: 69vh;
    right: 11%;
    width: 5%;

}

.accueil .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    top: 2vh;
}

.accueil .text h2 {
    font-size: 42px;
    word-spacing: 4px;
    letter-spacing: 1px;
}


/* here i will work with strategy  */

.container .strategies {
     /* top: 28em; */
    position: relative;
    display: flex;
    /* padding: 15px; */
    /* justify-content: space-between; */
    width: 100%;
    /* margin: 0;
    padding: 0;  */
}

.strategies .strategy {
    top: 14vh;
    min-height: 78vh;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 4em;
    /* margin: 5px; */
    /* width: 100%; */
}


.strategies .strategy_image .simage1{
    position: absolute;
    transform: translateY(-56px);
    /* top: 2vh; */
    right: 3%;
    width: 40%;

}
.strategies .strategy_image .simage2{
    position: absolute;
    top: 1vh;
    right: 11%;
    width: 5%;
    
}

.strategies .strategy_image .simage7{
    position: absolute;
    top: 1vh;
    right: 18%;
    width: 8%;

}

.strategies .strategy_image .simage3{
    position: absolute;
    top: 38vh;
    right: 36%;
    width: 9%;

}
    
.strategies .strategy_image .simage4{
    position: absolute;
    top: 49vh;
    right: 32%;
    width: 5%;

}

.strategies .strategy_image .simage5{
    position: absolute;
    top: 63vh;
    right: 39%;
    width: 5%;

}


.strategies .strategy_image .simage6{
    position: absolute;
    top: 63vh;
    right: 25%;
    width: 5%;

}


.strategies .strategy_image {
    display: flex;
    flex-direction: column;
}



.strategies .strategy .brand_transform {
    padding: 8px;
    border: 2px solid black;
    border-radius: 13px;
    width: 50%;
    margin-bottom: 23px;
    text-align: justify;
    padding: 18px;
    
    }
.strategies .strategy .web_dev { 

    width: 50%;
    border: 2px solid black;
    border-radius: 13px;
    padding: 18px;
    margin-left: 35px;

    text-align: justify;

    margin-bottom: 23px;
    
    }
.strategies .strategy .cross_marketing { 
    width: 50%;
    border: 2px solid black;
    border-radius: 13px;
    text-align: justify;
    padding: 18px;



}

.strategies .strategy h2 {
    padding-left: 49px;
}

.strategies .strategy i {
    z-index: -1;
    position: absolute;
    display: flex;
    /* transition: ; */
    transform: translateY(-25px);
    font-size: 35px;
    /* top: 6px; */
}


/* here i will work with  clients section */

.container .clients {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    width: 100%;
    align-items: center;
}

.clients h1 {
    font-size: 35px;
    word-spacing: 4px;
    letter-spacing: 2px;
    color: rgb(45, 45, 215);
}

.clients i {
    font-size: 45px;
    color: rgb(45, 45, 215);
}

.clients .gallery {
    width: 60%;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 20px;
    flex: none;
}

.gallery div img {
    width: 100%;
    filter: grayscale(50%);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 1% auto; */
}
#backBtn, #nextBtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}


/*  here i will work with Mastic section */

.container .mastic {
    position: relative;
    display: flex;
    width: 100%;
}

.mastic .imagess {
    min-height: 50vh;
    width: 100%;
    position: relative;
    display: flex;
    
}

.mastic  .imagem1{
    position: absolute;
    top: 1vh;
    right: 46%;
    width: 30%;
}

.mastic  .imagem2{
    position: absolute;
    top: 8vh;
    right: 71%;
    width: 8%;
}

.mastic  .imagem3{
    position: absolute;
    top: 15vh;
    right: 74%;
    width: 10%;
}
.mastic  .imagem4{
    position: absolute;
    top: 19vh;
    right: 71%;
    width: 9%;
}
.mastic  .imagem5{
    position: absolute;
    top: 7vh;
    right: 42%;
    width: 4%;
}
.mastic  .imagem6{
    position: absolute;
    top: 28vh;
    right: 50%;
    width: 4%;
}
.mastic  .imagem7{
    position: absolute;
    top: 19vh;
    right: 40%;
    width: 4%;
}

.mastic .textmastic {
    padding: 42px;
    right: 20px;
    text-align: justify;
    width: 70%;


    
}

/* here i will work with contacte call to action  */

.container .contact {
    position: relative;
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    padding: 25px;
    min-height: 5%;
}

.contact .text {
    position: relative;
    width: 100%;
    margin: 15px;
    display: flex;
    justify-content: center;
}

.contact .text  h2 {
    width: 16em;
    border-radius: 16px;
    margin-bottom: 12px;
    position: absolute;
    display: flex;
    font-size: 34px;
    padding-left: 35px;
    padding-right: 35px;
    cursor: pointer;
    padding: 20px;
    justify-content: center;
    background-color: #3B86FB;
}

/* here i will work with form  */

.container .form {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 25px;
    align-items: center;
    min-height: 6%;

}

.form h3 {
    display: flex;
    justify-content: center;
}

.username input  {
    width: 38px;
    font-size: large;
    height: 45px;
    display: flex;
    position: absolute;
    /* font-size: 43px; */
}



/* here i will work with footer  contacte and mastic rights  */

.container .footer {
    display: flex;
    position: relative;
    /* min-height: 6%; */
    /* flex-direction: row; */
    width: 100%;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
}


 /* .footer .image {
    padding: 13px;
    display: flex; 
} */

.image img {
    width: 24%;  
}

 .contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    padding: 11px;
    right: 1px;
}  

.contacto a {
    text-decoration: none;
}

.contacto .con p {
    padding: 4px;
    color: black;
}

/* .contacto .con p  i{
    
    color: black;
} */


.contacto .con p a {
    color: black;

}
.contacto .soial  a {
    padding: 4px;
    color: rgb(40, 76, 216);

}
 


/* here i will working with mastic rights here  */

.container .mastic_rights {
    width: 100%;
    background-color: rgb(78, 122, 223);
    height: 2%;
}

.mastic_rights {
    display: flex;
    height: 2px;
    padding-left: 7%;
    align-items: center;
}

/* ===== ======= ======= ======= ======= ====== */




/* media css  */

@media (max-width: 660px) {
        .navigation {
          position: absolute;
          right: 0;
          top: 100%;  /* Position the navigation below the header */
          width: 100%;
          background-color: #3B86FB;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;
          opacity: 0;
          visibility: hidden;
        }

        .header .burger {
            display: block;
            cursor: pointer;
            color: white;
            font-size: 27px;
        }
    
      
        .navigation.active {
          opacity: 1;
          visibility: visible;
        }
      
        .navigation ul {
          flex-direction: column;
          align-items: center;
        }
      
        .navigation li {
          margin: 10px 0;
        }

}
      


/* here i will work with ai form  */
.container .form {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
}
.container .contact-form {
    display: flex;
    width: 100%;
    height: 30vh;
}
.contact-form {
    max-width: 550px;
    display: flex;
    align-items: center;
}

.contact-form .input-class {
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}

.contact-form .input-class, .msg{
    width: 58%;
}

.contact-form .input-class .input, .msg textarea{
    margin: 10px 0;
    border: 0;
    border-bottom: 2px solid #41B5E6;
    padding: 15px;
    color: #3B86FB;
    width: 100%;
}

::-webkit-input-placeholder{
    color: #3B86FB;
}

::-moz-input-placeholder{
    color: #3B86FB;
}

.form  .btn{
    background: #3B86FB;
    text-align: center;
    padding: 25px;
    font-size: 16px;
    padding-left:  16em;
    padding-right: 16em;
    border-radius:  5px;
    color: #fff;
    cursor: pointer;
    width: 100%;
    /* box-shadow: 3px 3px 3px #888888; */
}
.contact-form .msg,button:hover{
    color: black;
}
